{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Python SQL toolkit and Object Relational Mapper\n",
    "import pandas as pd\n",
    "from sqlalchemy.ext.automap import automap_base\n",
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy import create_engine\n",
    "from sqlalchemy.ext.declarative import declarative_base\n",
    "from sqlalchemy import Column, Integer, String, Float"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "Base = declarative_base()\n",
    "engine = create_engine(\"sqlite:///heatmap.sqlite\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "jobs",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\sitra\\anaconda3\\envs\\pythondata\\lib\\site-packages\\sqlalchemy\\util\\_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    209\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 210\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    211\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'jobs'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-3e37d3967524>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;31m# Assign the Base_1 class to a variable called `Jobs`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 79\u001b[1;33m \u001b[0mJobs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBase_1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjobs\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[1;31m# Assign the Base_1 class to a variable called `Cities`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\sitra\\anaconda3\\envs\\pythondata\\lib\\site-packages\\sqlalchemy\\util\\_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    210\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    211\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 212\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    213\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    214\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__contains__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: jobs"
     ]
    }
   ],
   "source": [
    "jobsfile = \"jobs.csv\"\n",
    "jobs_df = pd.read_csv(jobsfile)\n",
    "\n",
    "citiesfile = \"cities.csv\"\n",
    "cities_df = pd.read_csv(citiesfile)\n",
    "\n",
    "recreationfile = \"recreation.csv\"\n",
    "recreation_df = pd.read_csv(recreationfile)\n",
    "\n",
    "housesfile = \"houses.csv\"\n",
    "houses_df = pd.read_csv(housesfile)\n",
    "  \n",
    "\n",
    "# Define a cities class\n",
    "class Cities(Base):\n",
    "   __tablename__=\"cities\"\n",
    "   \n",
    "   id = Column(Integer, primary_key=True)\n",
    "   city = Column(String)\n",
    "   state = Column(String)\n",
    "   lat = Column(Float)\n",
    "   long = Column(Float)\n",
    "\n",
    "# Define a jobs class\n",
    "class Jobs(Base):\n",
    "   __tablename__=\"jobs\"\n",
    "   \n",
    "   id = Column(Integer, primary_key=True)   \n",
    "   city = Column(String)\n",
    "   lat = Column(Float)\n",
    "   long = Column(Float)\n",
    "   job_type = Column(String)\n",
    "   job_count = Column(Integer)\n",
    "\n",
    "# Define a recreation class\n",
    "class Recreation(Base):\n",
    "   __tablename__=\"recreation\"\n",
    "\n",
    "   id = Column(Integer, primary_key=True)\n",
    "   city = Column(String)\n",
    "   lat = Column(Float)\n",
    "   long = Column(Float)\n",
    "   bars = Column(Integer)\n",
    "   chinese_rest = Column(Integer)\n",
    "   ice_cream_shops = Column(Integer)\n",
    "   bike_trails = Column(Integer)\n",
    "\n",
    "\n",
    "# Define a houses class\n",
    "class Houses(Base):\n",
    "   __tablename__=\"houses\"\n",
    "\n",
    "   id = Column(Integer, primary_key=True)\n",
    "   city = Column(String)\n",
    "   lat = Column(Float)\n",
    "   long = Column(Float)\n",
    "   house_count = Column(Integer)\n",
    "   median_price = Column(Integer)\n",
    "\n",
    "__table_args__ = {'extend_existing': True}\n",
    "\n",
    "Base.metadata.create_all(engine)\n",
    "\n",
    "jobs_df.to_sql(name = 'jobs', con = engine, if_exists ='replace', index=False)\n",
    "cities_df.to_sql(name = 'cities', con = engine, if_exists ='replace', index=False)\n",
    "recreation_df.to_sql(name = 'recreation', con = engine, if_exists ='replace', index=False)\n",
    "houses_df.to_sql(name = 'houses', con = engine, if_exists ='replace', index=False)\n",
    "\n",
    "# Declare a Base_1 using `automap_base()`\n",
    "Base_1 = automap_base()\n",
    "\n",
    "# Use the Base class to reflect the database tables\n",
    "Base_1.prepare(engine, reflect=True)\n",
    "\n",
    "# Print all of the classes mapped to the Base\n",
    "Base_1.classes.keys()\n",
    "\n",
    "# Assign the Base_1 class to a variable called `Jobs`\n",
    "Jobs = Base_1.classes.jobs\n",
    "\n",
    "# Assign the Base_1 class to a variable called `Cities`\n",
    "Cities = Base_1.classes.cities\n",
    "\n",
    "# Assign the Base_1 class to a variable called `Recreation`\n",
    "Recreation = Base_1.classes.recreation\n",
    "\n",
    "# Assign the Base_1 class to a variable called `Houses`\n",
    "Houses = Base_1.classes.houses\n",
    "\n",
    "\n",
    "# Create a session\n",
    "session = Session(engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
